# neighboors 

a quick and dirty, but hopefully with time less dirty application to keep track of horrible neighbours that need local authority intervention.

this application was born out of a desire to quickly and easily capture events that can then be passed to the local authority on their preferred format. 

## info

i am a coding noob, i know a bit of c# and a bit of javascript so i am using ai to *help* code this, but i am writing the code myself.

this application is as much about learning as it is about sticking it to the dickheads i live adjacent to.

